{
    "name": "jquery-canvas-animation",
    "version": "2.1.0-dev",
    "description": "jQuery Plugin - Canvas Animation",
    "keywords": [
        "jquery",
        "plugin",
        "animation",
        "editor"
    ],
    "author": {
        "name": "InsanityMeetsHH",
        "email": "software@insanitymeetshh.net"
    },
    "bugs": {
        "url": "https://github.com/InsanityMeetsHH/jquery-canvas-animation/issues"
    },
    "license": "ISC",
    "homepage": "http://ca.insanitymeetshh.net",
    "repository": {
        "type": "git",
        "url": "git://github.com/InsanityMeetsHH/jquery-canvas-animation.git"
    },
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "1.32.13"
    }
}
